[2025-07-12 23:46:16] [INFO] Starting system integrity verification...
[2025-07-12 23:46:16] [INFO] Phase 1: Verifying active files exist...
[2025-07-12 23:46:16] [SUCCESS] File exists: backend\src\controllers\student.controller.simple.ts
[2025-07-12 23:46:16] [INFO]    Description: Primary Student Controller
[2025-07-12 23:46:16] [SUCCESS] File exists: backend\src\routes\student.routes.simple.ts
[2025-07-12 23:46:16] [INFO]    Description: Primary Student Routes
[2025-07-12 23:46:16] [SUCCESS] File exists: backend\src\controllers\optimized\auditlog.controller.optimized.ts
[2025-07-12 23:46:16] [INFO]    Description: Optimized Audit Log Controller
[2025-07-12 23:46:16] [SUCCESS] File exists: backend\src\controllers\academic.controller.optimized.ts
[2025-07-12 23:46:16] [INFO]    Description: Optimized Academic Controller
[2025-07-12 23:46:16] [SUCCESS] File exists: backend\src\routes\academic.routes.optimized.ts
[2025-07-12 23:46:17] [INFO]    Description: Optimized Academic Routes
[2025-07-12 23:46:17] [SUCCESS] File exists: backend\src\app.ts
[2025-07-12 23:46:17] [INFO]    Description: Main Application Entry Point
[2025-07-12 23:46:17] [SUCCESS] File exists: backend\prisma\schema.prisma
[2025-07-12 23:46:17] [INFO]    Description: Database Schema
[2025-07-12 23:46:17] [INFO] Phase 2: Verifying imports and dependencies...
[2025-07-12 23:46:17] [SUCCESS] Import verified: Simple Student Routes Import
[2025-07-12 23:46:17] [SUCCESS] Import verified: Optimized Academic Routes Import
[2025-07-12 23:46:17] [SUCCESS] Import verified: Audit Log Routes Import
[2025-07-12 23:46:17] [SUCCESS] Import verified: Student Routes Usage
[2025-07-12 23:46:17] [SUCCESS] Import verified: Academic Routes Usage
[2025-07-12 23:46:17] [INFO] Phase 3: Verifying duplicate files removed...
[2025-07-12 23:46:18] [WARNING] Duplicate file still exists: backend\src\controllers\student.controller.ts
[2025-07-12 23:46:18] [WARNING] Duplicate file still exists: backend\src\controllers\student.controller.ultra.ts
[2025-07-12 23:46:19] [WARNING] Duplicate file still exists: backend\src\controllers\student.controller.cached.ts
[2025-07-12 23:46:19] [WARNING] Duplicate file still exists: backend\src\controllers\optimized\student.controller.optimized.ts
[2025-07-12 23:46:19] [WARNING] Duplicate file still exists: backend\src\routes\student.routes.ts
[2025-07-12 23:46:19] [WARNING] Duplicate file still exists: backend\src\routes\student.routes.cached.ts
[2025-07-12 23:46:19] [WARNING] Duplicate file still exists: backend\src\routes\student.routes.ultra.ts
[2025-07-12 23:46:19] [WARNING] Duplicate file still exists: backend\src\routes\student.routes.optimized.ts
[2025-07-12 23:46:19] [INFO] Phase 4: Verifying package.json dependencies...
[2025-07-12 23:46:19] [SUCCESS] Dependency verified: @prisma/client
[2025-07-12 23:46:19] [SUCCESS] Dependency verified: express
[2025-07-12 23:46:20] [SUCCESS] Dependency verified: cors
[2025-07-12 23:46:20] [SUCCESS] Dependency verified: helmet
[2025-07-12 23:46:20] [SUCCESS] Dependency verified: compression
[2025-07-12 23:46:20] [SUCCESS] Dependency verified: zod
[2025-07-12 23:46:20] [INFO] Phase 5: Verifying TypeScript configuration...
[2025-07-12 23:46:20] [SUCCESS] TypeScript config exists: backend\tsconfig.json
[2025-07-12 23:46:20] [INFO] Phase 6: Generating integrity report...
[2025-07-12 23:46:20] [INFO] =============================================
[2025-07-12 23:46:20] [INFO] SYSTEM INTEGRITY REPORT
[2025-07-12 23:46:20] [INFO] =============================================
[2025-07-12 23:46:20] [INFO] Total Checks: 27
[2025-07-12 23:46:20] [SUCCESS] Passed Checks: 19
[2025-07-12 23:46:20] [INFO] Integrity Score: 70.37%
[2025-07-12 23:46:20] [INFO] =============================================
[2025-07-12 23:46:20] [INFO] Phase 7: Recommendations
[2025-07-12 23:46:20] [INFO] =============================================
[2025-07-12 23:46:20] [WARNING] WARNING: System integrity has some issues
[2025-07-12 23:46:20] [WARNING] Address errors before production deployment
[2025-07-12 23:46:20] [INFO] =============================================
[2025-07-12 23:46:20] [INFO] Next Steps:
[2025-07-12 23:46:20] [INFO] =============================================
[2025-07-12 23:46:20] [INFO] 1. Test backend server: cd backend; npm run dev
[2025-07-12 23:46:20] [INFO] 2. Test frontend: cd apps/admin; npm run dev
[2025-07-12 23:46:21] [INFO] 3. Verify all API endpoints work correctly
[2025-07-12 23:46:21] [INFO] 4. Check student registration functionality
[2025-07-12 23:46:21] [INFO] 5. Verify audit log performance improvements
[2025-07-12 23:46:21] [INFO] 6. Test academic data caching (should be under 1ms)
[2025-07-12 23:46:21] [INFO] =============================================
